
VITE_SUPABASE_PUBLISHABLE_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2Njg5OTA4MCwiZXhwIjo0OTIyNTcyNjgwLCJyb2xlIjoiYW5vbiJ9.Ym_yBDjpO9Ib4t69IUG5nhHaiIM5W9peN8L8cwo4zAw"
VITE_SUPABASE_URL="http://supabasekong-tgks0gsk04884wsgoso4os0w.72.61.229.63.sslip.io/"
